@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #0f0f0f;
  --card: #f8f8f8;
  --card-foreground: #0f0f0f;
  --muted: #e5e5e5;
  --muted-foreground: #666666;
  --border: #e0e0e0;
  --primary: #000000;
  --primary-foreground: #ffffff;
  --secondary: #666666;
  --secondary-foreground: #ffffff;
  --accent: #2e7d32;
  --accent-foreground: #ffffff;
  --ring: #000000;
  --radius: 0.5rem;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #999999;
  --border: #333333;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: #999999;
  --secondary-foreground: #000000;
  --accent: #4caf50;
  --accent-foreground: #000000;
  --ring: #ffffff;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--card);
  --color-popover-foreground: var(--card-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--accent);
  --color-destructive-foreground: var(--accent-foreground);
  --color-border: var(--border);
  --color-input: var(--border);
  --color-ring: var(--ring);
  --color-chart-1: var(--accent);
  --color-chart-2: var(--accent);
  --color-chart-3: var(--accent);
  --color-chart-4: var(--accent);
  --color-chart-5: var(--accent);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--card);
  --color-sidebar-foreground: var(--card-foreground);
  --color-sidebar-primary: var(--primary);
  --color-sidebar-primary-foreground: var(--primary-foreground);
  --color-sidebar-accent: var(--accent);
  --color-sidebar-accent-foreground: var(--accent-foreground);
  --color-sidebar-border: var(--border);
  --color-sidebar-ring: var(--ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
