{
  "name": "nexus-backend",
  "version": "1.0.0",
  "description": "Medium clone backend with NestJS",
  "author": "Your Name",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/jwt": "^12.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/config": "^3.1.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.2",
    "@types/node": "^20.9.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
